#options.ini
#autor: Vadym Dzhyzhula

# Имя сервера БД или его IP (Например: 16.12.15.117 или superserver)
server_name=10.12.16.#
# Пароль к БД (по умолчанию: masterkey)
password=mas#######
# Имя пользователя БД (по умолчанию: sysdba)
user=sy####
# Путь к файлу БД (Например: c:/IB/DSS/DSS.FDB)
db_name=c:/IB/DSS/######
# Порт БД (По умолчанию: 3050)
db_port=####
# Код суда (Например: 303)
court_id=###
# Путь к папке с прикреплёнными файлами (Например: d:/attache/ или z:/)
path_attach=Q:/
# Коды типов документов (прикреплённых (отсканированых)) указаны через запятую
# без последней запятой (Например: 28,31,40,124,77)  
doc_type=145,106,613,721,632,115,608,150,276,255,289,401,445
# Это дата, начиная с которой будут выгружатся дела, т.е. все дела,
# которые были открыты после этой даты (Например: 28.02.2015)
date_start=28.02.2015
# Пока не используется.
count_day_stop=15
# Папка с документами
dir_documents=documents
# Папка с скриптами
dir_sql=sql

#
#  FTP
#
ftp_host=vaas.ftp.tools
ftp_user=######
ftp_passw=############
ftp_documents=/vaas.gov.ua/court/documents/
#ftp_host=vaas.ftp.ukraine.com.ua

#
#   MySQL
#
mysql_server=vaas.mysql.ukraine.com.ua
mysql_db=#######
mysql_user=######
mysql_password=#######
#mysql_password=#######
